<h4 class="section-header">Select Any Extra Toppings</h4>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="pepperoni" id="pepperoni">
        <label class="form-check-label" for="pepperoni">Pepperoni - Ksh. 60</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="mushrooms" id="mushrooms">
        <label class="form-check-label" for="mushrooms">Mushrooms - Ksh. 70</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="onions" id="onions">
        <label class="form-check-label" for="onions">Onions - Ksh 50</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="sausage" id="sausage">
        <label class="form-check-label" for="sausage">Sausage - Ksh. 60</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="extraCheese" id="extraCheese">
        <label class="form-check-label" for="extraCheese">Extra Cheese - Ksh. 100</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="blackOlives" id="blackOlives">
        <label class="form-check-label" for="blackOlives">Black Olives - Ksh. 80</label>
      </div>

      <div class="form-check">
        <input class="form-check-input" name="toppings" type="checkbox" value="greenPeppers" id="greenPeppers">
        <label class="form-check-label" for="greenPeppers">Green Peppers - Ksh. 50</label>
      </div>

      
    </div>
